<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <nav id="nav-bar">
        <div>
            <ul class="nav-links">
                <li id="nav-name"><a href="index.html">WINDLY NGUYEN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

<!--skills
- list of technical and non-technical skills, categorized
-->

    <div class="legend">
        <p><span class="circle-legend"></span> Technical/Hard Skill</p>
        <p><span class="star-legend"></span> Non-Technical Skill</p>
    </div>

    <section id="skills-section">
        <div id="skills-title">
            <span style="--i: 1;">S</span>
            <span style="--i: 2;">K</span>
            <span style="--i: 3;">I</span>
            <span style="--i: 4;">L</span>
            <span style="--i: 5;">L</span>
            <span style="--i: 6;">S</span>
        </div>
        <div id="h"class="skill-box circle" style="left: 52%; top: 7%;">HTML</div>
        <div id="c" class="skill-box circle" style="left: 2%; top: 87%;">CSS</div>
        <div id="j" class="skill-box circle" style="left: 58%; top: 73%;">JavaScript</div>
        <div id="py" class="skill-box circle" style="left: 22%; top: 43%;">Python</div>
        <div id="sc" class="skill-box circle" style="left: 89%; top: 90%;">Sci-kit learn</div>
        <div id="se" class="skill-box circle" style="left: 28%; top: 80%;">Seaborn</div>
        <div id="m" class="skill-box circle" style="left: 84%; top: 51%;">Matplotlib</div>
        <div id="n" class="skill-box circle" style="left: 70%; top: 20%;">NumPy</div>
        <div id="pa" class="skill-box circle" style="left: 7%; top: 11%;">Pandas</div>
        <div id="l" class="skill-box star" style="left: 7%; top: 45%;">Leadership</div>
        <div id="coo" class="skill-box star" style="left: 87%; top: 3%;">Coordination</div>
        <div id="cr" class="skill-box star" style="left: 24%; top: 0;">Creativity</div>
        <div id="co" class="skill-box star" style="left: 43%; top: 70%;">Communication</div>
        <div id="a" class="skill-box star" style="left: 67%; top: 49%;">Analytical</div>
    </section>

    <footer>
        <ul class="footer-links">
            <li><a href="index.css">WINDLY NGUYEN</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </footer>

    <script src="skillsScript.js"></script>
</body>
</html>
